
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://tiny.db.elephantsql.com:5432/xppueraf
spring.datasource.username=xppueraf
spring.datasource.password=OXPde6lpMKETBYtDUhOfCPrORJCWDTRr

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
